SECRET_KEY = django-insecure-o!78r*d5ivvz+()g4#566c69e8fd!8^%axic*dpeg-api2$gg%

# debug
DEBUG = False

# database
NAME=Antony
USER=root
PASSWORD=0740538807mM-
HOST=localhost
PORT=3306

# gmail settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='tonykigsaka@gmail.com'
EMAIL_HOST_PASSWORD='mwrffphzmbhlxjxo'
